# ThumbColorNotReset_19883

./: .gitignore  ThumbColorNotReset.sln
Maui.Controls.BottomSheet-main/src/Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  Maui.Controls.BottomSheet.csproj
Maui.Controls.BottomSheet-main/src/Maui.Controls.BottomSheet/Messages/: UpdateSelectedFoodItemsMessage.cs
ThumbColorNotReset/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ThumbColorNotReset.csproj
ThumbColorNotReset/DatabaseModels/: SavedStore.cs  Store.cs  StoreSelection.cs
ThumbColorNotReset/DatabaseModels/Helpers/: WeakEvent.cs
ThumbColorNotReset/Pages/: MainPage.xaml  MainPage.xaml.cs
ThumbColorNotReset/Pages/Views/: BottomSheetContentView.xaml  BottomSheetContentView.xaml.cs  StoreSelectionItemView.xaml  StoreSelectionItemView.xaml.cs  TabView1.xaml  TabView1.xaml.cs  TabView2.xaml  TabView2.xaml.cs
ThumbColorNotReset/Resources/Styles/: Colors.xaml  Styles.xaml
ThumbColorNotReset/ViewModels/: GroupedStoreSelectionItemList.cs  MainPageViewModel.cs  TabView1ViewModel.cs  TabView2ViewModel.cs
ThumbColorNotReset/ViewModels/Messages/: DisplayBottomSheetMessage.cs  RefreshDataBaseMessage.cs  SelectedViewChangedMessage.cs  UpdateSelectedStoreItemsMessage.cs
ThumbColorNotResetDatabase/: SavedStore.cs  Store.cs  StoreSelection.cs
ThumbColorNotResetDatabase/Helpers/: WeakEvent.cs
